{
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	"hostRequirements": {
		"cpus": 4
	},
	"features": {
    		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  	},
	"waitFor": "onCreateCommand",
	"initializeCommand": "docker system prune --all --force",
	"updateContentCommand": "python3 -m pip install -r requirements.txt",
	"postCreateCommand": "",
	"forwardPorts":[8000],
	"portsAttributes": {"8000": {"label": "Application port"}},
	"customizations": {
		"codespaces": {
			"openFiles": []
		},
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "~/.python/current/bin/python3",
				"python.linting.enabled": true,
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.flake8Enabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [				
				"ms-python.python",
				"ms-python.vscode-pylance",			
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-toolsai.jupyter",
				"googlecloudtools.cloudcode",
				"samuelcolvin.jinjahtml",
				"ms-python.flake8",
				"GitHub.copilot"
			]
		},
		"settings": {
			"python.defaultInterpreterPath": "~/.python/current/bin/python3"
		}
	}
}
